# bootStudy

./: README.md  README.md.rej  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java  GuestBookController.java  SampleController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  GuestbookRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/repository/Search/: ReplyService.java  ReplyServiceImpl.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTest.java  MemoRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  GuestbookServiceTests.java
