 __          _______      _   _____           _           _   
 \ \        / / ____|    | | |  __ \         (_)         | |  
  \ \  /\  / / (___      | | | |__) | __ ___  _  ___  ___| |_ 
   \ \/  \/ / \___ \ _   | | |  ___/ '__/ _ \| |/ _ \/ __| __|
    \  /\  /  ____) | |__| | | |   | | | (_) | |  __/ (__| |_ 
     \/  \/  |_____/ \____/  |_|   |_|  \___/| |\___|\___|\__|
                                            _/ |              
                                           |__/               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
